# ShopWPF

./: GameShopAPP.sln
GameShopAPP/: App.xaml  App.xaml.cs  GameShopAPP.csproj  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs
GameShopAPP/Logic/: RelayCommand.cs
GameShopAPP/Model/: Game.cs  GameStats.cs  Review.cs  User.cs
GameShopAPP/Models/: Developer.cs  Game.cs  GameStats.cs  Review.cs  User.cs  UserGame.cs
GameShopAPP/Models/ServiceModels/: LoginModel.cs  RegistrationModel.cs
GameShopAPP/Services/: ApiConfig.cs  DIContainer.cs  IUserApiRequest.cs  IsEnabledToBoolConverter.cs  RelayCommand.cs  UserApiRequest.cs
GameShopAPP/Services/Converters/: AchievementsAmountToVisibilityConverter.cs  BoolToColorConverter.cs  BoolToVisibilityConverter.cs  DateTimeToDateConverter.cs  IsEnabledToBoolConverter.cs  IsPurchasedToVisibilityConverter.cs  SearchTextToBoolConverter.cs  StringEmptyToVisibilityConverter.cs
GameShopAPP/Services/DeveloperRequest/: DeveloperApiRequest.cs  IDeveloperApiRequest.cs
GameShopAPP/Services/GameRequest/: GameApiRequest.cs  IGameApiRequest.cs
GameShopAPP/Services/GameStatsRequest/: GameStatsApiRequest.cs  IGameStatsApiRequest.cs
GameShopAPP/Services/Navigation/: CommandBase.cs  NavigateCommand.cs  NavigationStore.cs
GameShopAPP/Services/Requests/AuthenticationRequest/: AuthenticationApiRequest.cs  IAuthenticationApiRequest.cs
GameShopAPP/Services/Requests/DeveloperRequest/: DeveloperApiRequest.cs  IDeveloperApiRequest.cs
GameShopAPP/Services/Requests/GameRequest/: GameApiRequest.cs  IGameApiRequest.cs
GameShopAPP/Services/ReviewRequest/: IReviewApiRequest.cs  ReviewApiRequest.cs
GameShopAPP/Services/UserRequest/: IUserApiRequest.cs  UserApiRequest.cs
GameShopAPP/View/: MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
GameShopAPP/ViewModel/: MainViewModel.cs  RegistrationViewModel.cs
GameShopAPP/ViewModels/: GameViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SearchViewModel.cs  ShopWindowViewModel.cs  ViewModelBase.cs  WindowViewModel.cs
GameShopAPP/Views/: GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
(+22 files in other folders)
